import 'package:get/get_navigation/get_navigation.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          // First page
          'Title': 'Lorem ipsum is a placeholder',
          'Subtitle': 'LoremIpsum',
          // My Button Name
          'GetButton': 'Get Started',
          'CreateButton': 'Create Account',
          'CreatepageButton': 'Sign Up',
          'SendCode': 'Send Code',
          'SignButton': 'Sign in',
          // Text field
          'userfieldtitle': 'Username',
          'userfield': 'Enter your username',
          'emailPhonefield': 'Enter your email or number',
          'passwordfield': 'Password',
          'emailorPhone': 'Email or Phone number',
          // Create Account Page
          'Title1': 'Create Account',
          'text2': 'Already Have An account?',
          'text3': 'or use social account',
          // 3 column of account
          'google': 'Continue with Google',
          'twitter': 'Continue with Twitter',
          'facebook': 'Continue with Facebook',
          // Validation of TextField
          'usernamevalidation': 'Please enter your username',
          'emailvalidation': 'Please enter your email',
          'validemailvalidation': 'Please enter a valid email address',
          'passwordvalidationlong':
              'Password must be at least 8 characters long',
          'passwordvalidation': 'Please enter your Password',
          // Sign in page
          'Title2': 'Sign in',
          'Forget': 'Forget Password ?',
          'Forget1': 'Forget Password',
          // Bottom sheet
          'ForgetPass': 'Forget Password',
          'enteremailorphone': 'Enter your email or password',
          // Home page
          'hello': 'Hello',
          'hi': '\nHi james',
          'SearchField': 'Search doctor or health issue',
          'reviews': '4,8(120 Reviews)',
          'open': 'Open at 17.00',
          // Medical row name
          'covid': 'Covid 19',
          'doctor': 'Doctor',
          'medicine': 'Medicine',
          'hospital': 'Hospital',
          'neardoc': 'Near Doctor',
          // Doctor details
          'imran': 'Dr. Imran Syahir',
          'Gn': 'General Doctor',
          'imrandate': 'Sunday,12 June',
          'drJoseph': 'Dr. Joseph Brostito',
          'DS': 'Dental Specialist',
          'review': 'Reviews',
          'Open': 'Open at',
          // Bottom nav Names
          'Home': 'Home',
          'Chat': 'Chat',
          'Schedule': 'Schedule',
          'Profile': 'Profile',
          // Schedule Page
          'Details': 'Details',
          'DrBabe': 'Dr. Babe Didrikson',
          'DrBessie': 'Dr. Bessie Coleman',
          // Tabbar Pages
          'Cancel': 'Cancel Schedule',
          'Upcoming': 'Upcoming Schedule',
          'Completed': 'Completed Schedule',
          // Validations
          'Failed': 'Failed',
          //Profile Pages        //////////
          'order': 'Orders',
          'favorites': 'Favorites',
          'history': 'History',
          'features': 'Features',
          'validity': 'Validity',
          'FAQs': 'FAQs',
          'languages': 'Languages',
        },
        'es': {
          'Title': 'Lorem ipsum es un marcador de posición',
          'Subtitle': 'LoremIpsum',
          'GetButton': 'Comenzar',
          'CreateButton': 'Crear cuenta',
          'CreatepageButton': 'Regístrate',
          'SendCode': 'Enviar código',
          'SignButton': 'Iniciar sesión',
          'userfieldtitle': 'Nombre de usuario',
          'userfield': 'Introduce tu nombre de usuario',
          'emailPhonefield': 'Introduce tu correo electrónico o número',
          'passwordfield': 'Contraseña',
          'emailorPhone': 'Correo electrónico o número de teléfono',
          'Title1': 'Crear cuenta',
          'text2': '¿Ya tienes una cuenta?',
          'text3': 'o usa una cuenta social',
          'google': 'Continuar con Google',
          'twitter': 'Continuar con Twitter',
          'facebook': 'Continuar con Facebook',
          'usernamevalidation': 'Por favor, introduce tu nombre de usuario',
          'emailvalidation': 'Por favor, introduce tu correo electrónico',
          'validemailvalidation':
              'Por favor, introduce una dirección de correo válida',
          'passwordvalidationlong':
              'La contraseña debe tener al menos 8 caracteres',
          'passwordvalidation': 'Por favor, introduce tu contraseña',
          'Title2': 'Iniciar sesión',
          'Forget': '¿Olvidaste tu contraseña?',
          'Forget1': 'Olvidar contraseña',
          'ForgetPass': 'Olvidar contraseña',
          'enteremailorphone': 'Introduce tu correo electrónico o contraseña',
          'hello': 'Hola',
          'hi': '\nHola james',
          'SearchField': 'Buscar doctor o problema de salud',
          'covid': 'Covid 19',
          'doctor': 'Doctor',
          'medicine': 'Medicina',
          'hospital': 'Hospital',
          'neardoc': 'Doctor cercano',
          'imran': 'Dr. Imran Syahir',
          'Gn': 'Médico general',
          'imrandate': 'Domingo, 12 de junio',
          'drJoseph': 'Dr. Joseph Brostito',
          'DS': 'Especialista dental',
          "reviews": "4,8 (120 opiniones)",
          "open": "Abre a las 17:00",
          'Home': 'Inicio',
          'Chat': 'Chat',
          'Schedule': 'Horario',
          'Profile': 'Perfil',
          'Details': 'Detalles',
          'DrBabe': 'Dr. Babe Didrikson',
          'DrBessie': 'Dr. Bessie Coleman',
          'Cancel': 'Cancelar horario',
          'Upcoming': 'Horario próximo',
          'Completed': 'Horario completado',
          'Failed': 'Fallido',
          //Profile Pages        //////////
          'order': 'Pedidos',
          'favorites': 'Favoritos',
          'history': 'Historial',
          'features': 'Características',
          'validity': 'Validez',
          'FAQs': 'Preguntas Frecuentes',
          'languages': 'Idiomas',
        },
        'fr': {
          'Title': 'Lorem ipsum est un espace réservé',
          'Subtitle': 'LoremIpsum',
          'GetButton': 'Commencer',
          'CreateButton': 'Créer un compte',
          'CreatepageButton': 'S\'inscrire',
          'SendCode': 'Envoyer le code',
          'SignButton': 'Se connecter',
          'userfieldtitle': 'Nom d\'utilisateur',
          'userfield': 'Entrez votre nom d\'utilisateur',
          'emailPhonefield': 'Entrez votre e-mail ou numéro',
          'passwordfield': 'Mot de passe',
          'emailorPhone': 'E-mail ou numéro de téléphone',
          'Title1': 'Créer un compte',
          'text2': 'Vous avez déjà un compte ?',
          'text3': 'ou utilisez un compte social',
          'google': 'Continuer avec Google',
          'twitter': 'Continuer avec Twitter',
          'facebook': 'Continuer avec Facebook',
          'usernamevalidation': 'Veuillez entrer votre nom d\'utilisateur',
          'emailvalidation': 'Veuillez entrer votre e-mail',
          'validemailvalidation': 'Veuillez entrer une adresse e-mail valide',
          'passwordvalidationlong':
              'Le mot de passe doit comporter au moins 8 caractères',
          'passwordvalidation': 'Veuillez entrer votre mot de passe',
          'Title2': 'Se connecter',
          'Forget': 'Mot de passe oublié ?',
          'Forget1': 'Mot de passe oublié',
          'ForgetPass': 'Mot de passe oublié',
          'enteremailorphone': 'Entrez votre e-mail ou mot de passe',
          'hello': 'Bonjour',
          'hi': '\nSalut james',
          'SearchField': 'Rechercher un médecin ou un problème de santé',
          'covid': 'Covid 19',
          'doctor': 'Docteur',
          'medicine': 'Médicament',
          'hospital': 'Hôpital',
          'neardoc': 'Docteur proche',
          'imran': 'Dr. Imran Syahir',
          'Gn': 'Médecin généraliste',
          'imrandate': 'Dimanche, 12 juin',
          'drJoseph': 'Dr. Joseph Brostito',
          'DS': 'Spécialiste dentaire',
          "reviews": "4,8 (120 avis)",
          "open": "Ouvre à 17h00",
          'Home': 'Accueil',
          'Chat': 'Chat',
          'Schedule': 'Emploi du temps',
          'Profile': 'Profil',
          'Details': 'Détails',
          'DrBabe': 'Dr. Babe Didrikson',
          'DrBessie': 'Dr. Bessie Coleman',
          'Cancel': 'Annuler le planning',
          'Upcoming': 'Planning à venir',
          'Completed': 'Planning complété',
          'Failed': 'Échec',
          'order': 'Commandes',
          'favorites': 'Favoris',
          'history': 'Historique',
          'features': 'Fonctionnalités',
          'validity': 'Validité',
          'FAQs': 'FAQs',
          'languages': 'Langues',
        },
        'de': {
          'Title': 'Lorem ipsum ist ein Platzhalter',
          'Subtitle': 'LoremIpsum',
          'GetButton': 'Loslegen',
          'CreateButton': 'Konto erstellen',
          'CreatepageButton': 'Anmelden',
          'SendCode': 'Code senden',
          'SignButton': 'Einloggen',
          'userfieldtitle': 'Benutzername',
          'userfield': 'Geben Sie Ihren Benutzernamen ein',
          'emailPhonefield': 'Geben Sie Ihre E-Mail oder Nummer ein',
          'passwordfield': 'Passwort',
          'emailorPhone': 'E-Mail oder Telefonnummer',
          'Title1': 'Konto erstellen',
          'text2': 'Haben Sie bereits ein Konto?',
          'text3': 'oder verwenden Sie ein soziales Konto',
          'google': 'Mit Google fortfahren',
          'twitter': 'Mit Twitter fortfahren',
          'facebook': 'Mit Facebook fortfahren',
          'usernamevalidation': 'Bitte geben Sie Ihren Benutzernamen ein',
          'emailvalidation': 'Bitte geben Sie Ihre E-Mail ein',
          'validemailvalidation':
              'Bitte geben Sie eine gültige E-Mail-Adresse ein',
          'passwordvalidationlong':
              'Das Passwort muss mindestens 8 Zeichen lang sein',
          'passwordvalidation': 'Bitte geben Sie Ihr Passwort ein',
          'Title2': 'Einloggen',
          'Forget': 'Passwort vergessen?',
          'Forget1': 'Passwort vergessen',
          'ForgetPass': 'Passwort vergessen',
          'enteremailorphone': 'Geben Sie Ihre E-Mail oder Passwort ein',
          'hello': 'Hallo',
          'hi': '\nHallo james',
          'SearchField': 'Arzt oder Gesundheitsproblem suchen',
          'covid': 'Covid 19',
          'doctor': 'Arzt',
          'medicine': 'Medizin',
          'hospital': 'Krankenhaus',
          'neardoc': 'Naher Arzt',
          'imran': 'Dr. Imran Syahir',
          'Gn': 'Allgemeinarzt',
          'imrandate': 'Sonntag, 12. Juni',
          'drJoseph': 'Dr. Joseph Brostito',
          'DS': 'Zahnarztspezialist',
          "reviews": "4,8 (120 Bewertungen)",
          "open": "Öffnet um 17:00 Uhr",
          'Home': 'Startseite',
          'Chat': 'Chat',
          'Schedule': 'Zeitplan',
          'Profile': 'Profil',
          'Details': 'Details',
          'DrBabe': 'Dr. Babe Didrikson',
          'DrBessie': 'Dr. Bessie Coleman',
          'Cancel': 'Zeitplan abbrechen',
          'Upcoming': 'Bevorstehender Zeitplan',
          'Completed': 'Abgeschlossener Zeitplan',
          'Failed': 'Fehlgeschlagen',
          'order': 'Bestellungen',
          'favorites': 'Favoriten',
          'history': 'Verlauf',
          'features': 'Merkmale',
          'validity': 'Gültigkeit',
          'FAQs': 'FAQs',
          'languages': 'Sprachen',
        },
        'it': {
          'Title': 'Lorem ipsum è un segnaposto',
          'Subtitle': 'LoremIpsum',
          'GetButton': 'Iniziare',
          'CreateButton': 'Crea un account',
          'CreatepageButton': 'Iscriviti',
          'SendCode': 'Invia codice',
          'SignButton': 'Accedi',
          'userfieldtitle': 'Nome utente',
          'userfield': 'Inserisci il tuo nome utente',
          'emailPhonefield': 'Inserisci la tua email o numero',
          'passwordfield': 'Password',
          'emailorPhone': 'Email o numero di telefono',
          'Title1': 'Crea un account',
          'text2': 'Hai già un account?',
          'text3': 'o usa un account social',
          'google': 'Continua con Google',
          'twitter': 'Continua con Twitter',
          'facebook': 'Continua con Facebook',
          'usernamevalidation': 'Per favore, inserisci il tuo nome utente',
          'emailvalidation': 'Per favore, inserisci la tua email',
          'validemailvalidation':
              'Per favore, inserisci un indirizzo email valido',
          'passwordvalidationlong':
              'La password deve essere di almeno 8 caratteri',
          'passwordvalidation': 'Per favore, inserisci la tua password',
          'Title2': 'Accedi',
          'Forget': 'Password dimenticata?',
          'Forget1': 'Password dimenticata',
          'ForgetPass': 'Password dimenticata',
          'enteremailorphone': 'Inserisci la tua email o password',
          'hello': 'Ciao',
          'hi': '\nCiao james',
          'SearchField': 'Cerca medico o problema di salute',
          'covid': 'Covid 19',
          'doctor': 'Medico',
          'medicine': 'Medicina',
          'hospital': 'Ospedale',
          'neardoc': 'Medico vicino',
          'imran': 'Dr. Imran Syahir',
          'Gn': 'Medico Generale',
          'imrandate': 'Domenica, 12 giugno',
          'drJoseph': 'Dr. Joseph Brostito',
          'DS': 'Specialista Dentale',
          "reviews": "4,8 (120 recensioni)",
          "open": "Apre alle 17:00",
          'Home': 'Home',
          'Chat': 'Chat',
          'Schedule': 'Pianificazione',
          'Profile': 'Profilo',
          'Details': 'Dettagli',
          'DrBabe': 'Dr. Babe Didrikson',
          'DrBessie': 'Dr. Bessie Coleman',
          'Cancel': 'Annulla pianificazione',
          'Upcoming': 'Pianificazione imminente',
          'Completed': 'Pianificazione completata',
          'Failed': 'Fallito',
          'order': 'Ordini',
          'favorites': 'Preferiti',
          'history': 'Cronologia',
          'features': 'Funzioni',
          'validity': 'Validità',
          'FAQs': 'FAQs',
          'languages': 'Lingue',
        }
      };
}
